{
  "name": "do-not-use-this",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "dependencies": {
    "esbuild": "^0.14.25"
  },
  "scripts": {
    "build": "node build.ts",
    "deploy": "",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  }
}
